<!-- 高度塌陷的例子 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 布局</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 200px;
    background-color:red;
	/* height: 50px; */
	overflow: auto;
	/* overflow: hidden; */
}
/* .container::after{
	content:'';
	clear:both;
	display:block;
	visibility:hidden;
	height:0; 
} */

.left{
    background-color: yellow; 
    float: left;
    height: 50px;
    width:50px;
}
.right{
    background-color: yellow; 
    float: right;
    height: 50px;
    width:50px;
}
</style>
<body>
    <div class="parentBox">
        <div class="childrenBox-one">       
            第一个盒子
        </div>
        <div class="childrenBox-two">
            第二个盒子第二个盒子
            <span>行内元素同级测试</span>
        </div>
        <div class="childrenBox-three">
            第三个盒子
            <div>块状同级测试</div>
        </div>
    </div>
</body>
<style type="text/css">
    *{margin: 0;padding: 0;}
    .parentBox{
        display: block;
        position: relative;
        height: 200px;
        color: white;
        /* background-image: url('../imgs/test.png');
        background-repeat: no-repeat; */
    }
    .childrenBox-one{
        height: 40px;
        background-color: brown;
    }
    .childrenBox-two{
        background-color: blue;
        color: red;
    }
    .childrenBox-three{
        background-color: green;
    }
</style>
</html>


<!-- 浮动 + padding -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>圣杯布局</title>
<style type="text/css">
    *{margin: 0;padding: 0;}
    body{min-width: 700px;}
    .header,
    .footer{ 
        border: 1px solid #333;
        background: #aaa;
        text-align: center;
    }
    .left,
    .middle,
    .right{ 
        position: relative;
        float: left;
        min-height: 130px;
    }
    .container{
        padding:0 220px 0 200px;
        overflow: hidden;
    }
    .left{
        margin-left: -100%;
        left: -200px;
        width: 200px;
        background: olive;
    }
    .right{
        margin-left: -220px;
        right: -220px;
        width: 220px;
        background: gold;
    }
    .middle{ 
        width: 100%;
        background: orchid;
        word-break: break-all;
 
    }
    .footer{ 
        clear: both;
    }
</style>
</head>
<body>
<div class="header">
    <h4>header</h4>
</div>
<div class="container">
    <div class="middle">
        <h4>middle</h4>   
    </div>
    <div class="left">
        <h4>left</h4>  
    </div>
    <div class="right">
        <h4>right</h4>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>
</body>
</html> -->


<!-- 浮动 + margin
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>双飞翼布局</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				min-width: 700px;
			}
			
			.header,
			.footer {
				border: 1px solid #333;
				background: #aaa;
				text-align: center;
			}
			
			.left,
			.main,
			.right {
				float: left;
				min-height: 130px;
			}
			
			.left {
				margin-left: -100%;
				width: 200px;
				background: gold;
			}
			
			.right {
				margin-left: -220px;
				width: 220px;
				background: greenyellow;
			}
			
			.main {
				width: 100%;
			}
			
			.main-inner {
				margin-left: 200px;
				margin-right: 220px;
				min-height: 130px;
				background: olivedrab;
				word-break: break-all;
			}
			
			.footer {
				clear: both;
			}
		</style>
	</head>
 
	<body>
		<div class="header">
			<h4>header</h4>
		</div>
		<div class="main">
			<div class="main-inner">
				<h4>main</h4>
			</div>
		</div>
		<div class="left">
			<h4>left</h4>
		</div>
 
		<div class="right">
			<h4>right</h4>
		</div>
		<div class="footer">
			<h4>footer</h4>
		</div>
	</body>
 
</html> -->